<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flightmanagementproject.controllers.user.ProfileController">
   <children>
      <Pane layoutX="14.0" layoutY="75.0" prefHeight="600.0" prefWidth="259.0" style="-fx-background-color: #373737;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="name" layoutX="104.0" layoutY="125.0" prefHeight="20.0" prefWidth="51.0" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="profilePic" fitHeight="88.0" fitWidth="126.0" layoutX="68.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <JFXButton layoutX="21.0" layoutY="175.0" prefHeight="42.0" prefWidth="219.0" ripplerFill="WHITE" style="-fx-background-color: #666666;" text="DASHBOARD" textFill="WHITE" />
            <JFXButton fx:id="navFlights" layoutX="21.0" layoutY="233.0" onAction="#goToBookFlights" prefHeight="42.0" prefWidth="219.0" ripplerFill="WHITE" style="-fx-background-color: #262626;" text="BOOK FLIGHTS" textFill="WHITE" />
            <JFXButton fx:id="navCustomers" layoutX="21.0" layoutY="300.0" onAction="#navigateToBookings" prefHeight="42.0" prefWidth="219.0" ripplerFill="WHITE" style="-fx-background-color: #262626;" text="MY BOOKINGS" textFill="WHITE" />
            <JFXButton fx:id="navTickets" layoutX="21.0" layoutY="365.0" prefHeight="42.0" prefWidth="219.0" ripplerFill="WHITE" style="-fx-background-color: #262626;" text="PROFILE" textFill="WHITE" onAction="#navigateToEditProfile"/>
            <Circle fx:id="profileCircle" fill="#1f93ff" layoutX="131.0" layoutY="72.0" radius="47.0" stroke="BLACK" strokeType="INSIDE" />
            <JFXButton  layoutX="22.0" layoutY="544.0" onAction="#navigateToSupport" prefHeight="42.0" prefWidth="219.0" ripplerFill="WHITE" style="-fx-background-color: #262626;" text="Help / Support" textFill="WHITE" />

         </children>
      </Pane>
      <Pane prefHeight="100.0" prefWidth="743.0" style="-fx-background-color: #262626;" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton fx:id="btnLogout" layoutX="639.0" layoutY="21.0" onAction="#logout" prefHeight="34.0" prefWidth="93.0" style="-fx-background-color: WHITE; -fx-border-radius: 100;" text="LOGOUT" />
            <Label layoutX="358.0" layoutY="38.0" text="DASHBOARD" />
            <Label layoutX="14.0" layoutY="25.0" text="DASHBOARD" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="welcome" layoutX="534.0" layoutY="110.0" text="WELCOME : Karim">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <FontAwesomeIconView glyphName="PLANE" layoutX="300.0" layoutY="232.0" size="25" />
      <Label fx:id="availableFlightsLabel" layoutX="329.0" layoutY="211.0" text="Available Flights: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>

      <FontAwesomeIconView glyphName="PLANE" layoutX="300.0" layoutY="275.0" size="25" />
      <Label fx:id="todayFlightsLabel" layoutX="329.0" layoutY="254.0" text="Flights available for today: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>

      <FontAwesomeIconView glyphName="PLANE" layoutX="300.0" layoutY="321.0" size="25" />
      <Label fx:id="tomorrowFlightsLabel" layoutX="329.0" layoutY="299.0" text="Flight available for tomorrow: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>

      <FontAwesomeIconView glyphName="PLANE" layoutX="300.0" layoutY="365.0" size="25" />
      <Label fx:id="weekFlightsLabel" layoutX="329.0" layoutY="343.0" text="Flights available for this week: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Pane layoutX="658.0" layoutY="188.0" prefHeight="412.0" prefWidth="6.0" style="-fx-background-color: #262626;" AnchorPane.bottomAnchor="0.0" />
   </children>
</AnchorPane>
