<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flightmanagementproject.controllers.user.UserBookingController">
    <children>
        <Pane layoutX="14.0" layoutY="75.0" prefHeight="600.0" prefWidth="259.0" style="-fx-background-color: #373737;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="name" layoutX="117.0" layoutY="126.0" prefHeight="20.0" prefWidth="25.0" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Label>
                <ImageView fx:id="profilePic" fitHeight="88.0" fitWidth="126.0" layoutX="68.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                <JFXButton layoutX="21.0" layoutY="175.0" onAction="#navigateToDashboard" prefHeight="42.0" prefWidth="219.0" ripplerFill="WHITE" style="-fx-background-color: #262626;" text="DASHBOARD" textFill="WHITE" />
                <JFXButton fx:id="navFlights" layoutX="21.0" layoutY="233.0" onAction="#goToBookFlights" prefHeight="42.0" prefWidth="219.0" ripplerFill="WHITE" style="-fx-background-color: #262626;" text="BOOK FLIGHTS" textFill="WHITE" />
                <JFXButton fx:id="navCustomers" layoutX="21.0" layoutY="300.0" prefHeight="42.0" prefWidth="219.0" ripplerFill="WHITE" style="-fx-background-color: #666666;" text="MY BOOKINGS" textFill="WHITE" />
                <JFXButton fx:id="navTickets" layoutX="21.0" layoutY="365.0" prefHeight="42.0" prefWidth="219.0" ripplerFill="WHITE" style="-fx-background-color: #262626;" text="PROFILE" textFill="WHITE" onAction="#navigateToEditProfile" />
                <Circle fx:id="profileCircle" fill="#1f93ff" layoutX="131.0" layoutY="72.0" radius="47.0" stroke="BLACK" strokeType="INSIDE" />
                <JFXButton  layoutX="22.0" layoutY="544.0" onAction="#navigateToSupport" prefHeight="42.0" prefWidth="219.0" ripplerFill="WHITE" style="-fx-background-color: #262626;" text="Help / Support" textFill="WHITE" />

            </children>
        </Pane>
        <Pane prefHeight="100.0" prefWidth="743.0" style="-fx-background-color: #262626;" AnchorPane.rightAnchor="0.0">
            <children>
                <JFXButton fx:id="btnLogout" layoutX="639.0" layoutY="21.0" onAction="#logout" prefHeight="34.0" prefWidth="93.0" style="-fx-background-color: WHITE; -fx-border-radius: 100;" text="LOGOUT" />
                <Label layoutX="358.0" layoutY="38.0" text="MY BOOKINGS" />
                <Label layoutX="14.0" layoutY="25.0" text="MY BOOKINGS" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Label layoutX="508.0" layoutY="127.0" text="My Bookings &amp; E-Tickets">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <TableView fx:id="bookingsTable" layoutX="264.0" layoutY="200.0" prefHeight="382.0" prefWidth="730.0">
            <columns>
                <TableColumn fx:id="referenceNumberColumn" prefWidth="152.0" text="Reference Number" />
                <TableColumn fx:id="flightNumberColumn" prefWidth="160.79998779296875" text="Flight Number" />
                <TableColumn fx:id="classTypeColumn" prefWidth="91.199951171875" text="Class Type" />
                <TableColumn fx:id="extraLegRoomColumn" prefWidth="104.800048828125" text="Extra Leg Room" />
                <TableColumn fx:id="finalPriceColumn" prefWidth="92.7999267578125" text="Final Price ($)" />
                <TableColumn fx:id="bookingTimeColumn" prefWidth="128.0001220703125" text="Booking Time" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
